{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceConnectionString": "Host=localhost;Port=5432;Database=ecommercenetcoredb;Username=postgres;Password=Jrafeesm01"
  }
}
